<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" />
  <title>Document</title>
  <style>
    @font-face {
      font-family: nexalight;
      src: url(./font/Nexa\ Light\ .otf);
    }

    @font-face {
      font-family: nexabold;
      src: url(./font/Nexa\ Bold.otf);
    }

    @font-face {
      font-family: mypridprocond;
      src: url(./font/MyriadPro-Cond_1.otf);
    }

    @font-face {
      font-family: mypridproregular;
      src: url(./font/MyriadPro-Regular_2.otf);
    }

    .nexalight {
      font-family: nexalight;
    }

    .mypridprocond {
      font-family: mypridprocond;
    }

    .mypridproregular {
      font-family: mypridproregular;
    }

    .number {
      margin-right: 10px;
      font-weight: 1000;
      font-size: 30px;
    }

    .nexabold {
      font-family: nexabold;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .gray {
      color: #565659;
    }

    .text-white {
      color: #fff;
    }

    .mt-5 {
      margin-top: 3em;
    }

    .mt-3 {
      margin-top: 1em;
    }

    .pb-4 {
      padding-bottom: 2em;
    }

    .pb-2 {
      padding-bottom: 0.5em;
    }

    .pt-4 {
      padding-top: 2em;
    }

    .pt-3 {
      padding-top: 1em;
    }

    .mt-2 {
      margin-top: 0.5em;
    }

    .pt-1 {
      padding-top: 0.25em;
    }

    .pb-1 {
      padding-bottom: 0.25em;
    }

    .f-16 {
      font-size: 16px;
    }

    .f-18 {
      font-size: 18px;
    }

    .f-14 {
      font-size: 14px;
    }

    .f-8 {
      font-size: 8px;
    }

    .f-20 {
      font-size: 20px;
    }

    .f-25 {
      font-size: 25px;
    }

    .text-center {
      text-align: center;
    }

    .icon {
      color: #df5944;
      margin: 0 1px;
    }

    .social-media {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .call {
      margin-right: 10px;
      display: flex;
      align-items: center;
    }

    .phone-icon {
      margin-right: 7px;
      background-color: #df5944;
      color: #fff;
      padding: 10px;
      border-radius: 50%;
      font-size: 15px;
    }

    .text-white {
      color: #ffffffd9;
    }

    .bg-pink {
      background-color: #df5944;
    }

    .gray {
      color: #4c4d4f;
    }

    .container {
      max-width: 650px;
      margin: auto;
      border: 1px solid #000;
    }

    img {
      image-rendering: -webkit-optimize-contrast !important;
    }

    a {
      text-decoration: none;
    }

    @media (max-width: 500px) {
      .f-20 {
        font-size: 20px;
      }

      .phone-icon {
        margin-right: 2px;
        padding: 7px;
      }

      .call {
        margin-right: 5px;
      }

      .f-10 {
        font-size: 10px;
      }
    }
  </style>
</head>

<body>
  <div class="pt-3 pb-4">
    <div class="container">
      <div style="background-color: #E3e3e3;">
        <div style="max-width: 650px;">
          <img src="./header.jpg" alt="" width="100%">
        </div>
        <div style="max-width: 650px;">
          <img src="./middle1.jpg" alt="" width="100%" style="margin-top: -4px;">
        </div>
        <div style="max-width: 650px;">
          <a href="https://www.kgkrealty.com/project/jaipur/#on_go_proj" target="_blank">
            <img src="./middle2.jpg" alt="" width="100%">
          </a>
        </div>
        <div style="max-width: 650px;">
          <a href="https://www.kgkrealty.com/project/jaipur/#on_go_proj" target="_blank">
            <img src="./middle3.jpg" alt="" width="100%">
          </a>
        </div>
        <div style="max-width: 650px;">
          <img src="./middle4.jpg" alt="" width="100%">
        </div>
        <div style="max-width: 650px;">
          <a href="https://www.kgkrealty.com/philanthropy-2/" target="_blank">
            <img src="./middle5.jpg" alt="" width="100%" style="margin-bottom: -4px;">
          </a>
        </div>
      </div>
      <footer style="max-width: 650px; margin: 0 auto; background-color: #fff;">
        <div class="social-links mt-3">
          <div class="text-center social-media">
            <a href="mailto: mail@kgkrealty.com" target="_blank" class="gray number nexabold call">
              <i class="fas fa-envelope icon" style="font-size: 20px;"></i>
              <span style="font-size: 17px;">mail@kgkrealty.com</span>
            </a>
            <a href="https://www.facebook.com/kgkrealty/" target="_blank"><i
                class="fab fa-facebook-square icon" style="font-size: 20px;"></i></a>
            <a href="https://www.instagram.com/kgk_realty/?hl=en" target="_blank"><i
                class="fab fa-instagram icon pl-1" style="font-size: 20px;"></i></a>
            <a href="https://twitter.com/kgkrealty" target="_blank" class="text-white text-decoration-none me-1 ms-1"><i
                class="fab fa-twitter-square icon" style="font-size: 20px;"></i></a>
            <a href="https://in.linkedin.com/company/kgk-realty" target="_blank"><i
                class="fab fa-linkedin icon pl-1" style="font-size: 20px;"></i></a>
            <a href="https://www.kgkrealty.com/" target="_blank"><span class="nexabold gray pl-1"
                style="font-weight: 600;font-size: 17px;">kgkrealty</span></a>
          </div>
        </div>
      </footer>
    </div>
  </div>
</body>

</html>